#NEWS DAO
SQL_SELECT_ALL_NEWS = SELECT new com.revotech.news.entities.News(N.author, N.date, N.title, N.content, N.image, N.id) FROM com.revotech.news.entities.News as N
SQL_SELECT_ID = SELECT N.id FROM com.revotech.news.entities.News as N WHERE N.author = ? AND N.term = ? AND N.title = ? AND N.content = ? AND N.image = ?
SQL_DELETE_NEWS = DELETE FROM com.revotech.news.entities.News as N WHERE N.id IN (:ids)